<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample page</title>
    <style>
    header{
        background-color: rgb(252, 69, 3);
        text-align: center;
        padding: 40px 0 40px 0;
    }
    footer{
        background-color: rgb(82, 79, 79);
    }
    h2{
        text-decoration: underline dashed;
    }
    ul{
        list-style-type: none;
    }
    div{
        display: inline-block;
        width: 100%;
    }
    #product1 {

    width: 30%;
    height: 75%;
    float: left;
    margin: 1.5%;
    }
    #product2 {
    width: 35%;
    height: 75%;
    float: left;
    margin: 1.5%;
    }
    #product3 {
    width: 25%;
    height: 75%;
    float: right;
    margin: 1.5%;
    }
    #product4{
        width: 15%;
        float: right;
        height: 75%;
    }
    </style>
    </head>
<body>
    <header>
        <h1>Sample page</h1>
        <h1 style="color: aliceblue;">with CSS Box model</h1>
        <div2>for student</div2>
    </header>
    <main>235</main>
    <footer>
        <div id="product1"><h2>Our curses</h2>
        <ul>
            <li>HTML/CSS3</li>
            <li>JavaScript/Query</li>
            <li>PHP/MySql</li>
            <li>CMS/SEO</li>
        </ul>
        </div>
        <div id="product2"><h2>Our Services</h2>
        <ul>
            <li>Group training</li>
            <li>Individual training</li>
            <li>Online training</li>
            <li>The latest techniques</li>
        </ul>
        </div>
        <div id="product3"><h2>Useful Links</h2>
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Fugit minus vitae tenetur.</li>
            <li>Sunt tempora ipsam facere.</li>
            <li>Rerum sunt suscipit officia.</li>
        </ul>
        </div>
        <div style="color: aliceblue; background-color: black;">&copy;2018|Simple Page Company
        <div id="product4"> All rights reserved</div>
        </div>
        </footer>
</body>
</html>