<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fruit</title>
    <style>
        ul a{
            background-color: rgb(126, 3, 3);
            color: aliceblue;
            font-size: 70px; 
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 25px;
        }
        ul{
            color: aliceblue;
            font-size: 70px; 
            background-color: rgb(218, 107, 107);
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }
        li{
            list-style: none;
            background-color: brown;
            padding-right: 10px;
        }
        
        .inner-div{
            padding-left: 30px;
            padding-right: 30px;
            margin: 30px;
        }
    </style>
</head>
<body>
<ul>
    <li  class="inner-div">1.<a>Apple</a></li>
    <li  class="inner-div">2.<a>Orange</a></li>
    <li  class="inner-div">3.<a>Pineapple</a></li>
    <li  class="inner-div">4.<a>Pear</a></li>
    <li  class="inner-div">5.<a>Cherry</a></li>
</ul>
</body>
</html>